# TFM_Project

./: .gitignore  README.md
tfm_api/: Program.cs  WeatherForecast.cs  appsettings.json  tfm_web.csproj  tfm_web.slnx
tfm_api/Controllers/: HomeController.cs  WeatherForecastController.cs
tfm_api/Filters/: JwtAuthorizeFilte.cs
tfm_api/Models/: ApiResponse.cs  Login.cs  Master.cs  Products.cs  UpdateData.cs  UserWithRole.cs  role.cs
tfm_api/Properties/: launchSettings.json
tfm_api/Services/: EmailService.cs  IEmailService.cs  JwtToken.cs
tfm_web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tfm_web/.angular/cache/14.2.13/angular-webpack/14fb36b9571028d51ffe749f16fd8349a28369fe/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
tfm_web/.angular/cache/14.2.13/angular-webpack/54f9e067b51b1bdef9381598fdbe7e82d64b4566/: 1.pack  index.pack  index.pack.old
tfm_web/src/: index.html  styles.css
tfm_web/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
tfm_web/src/app/core/guards/: auth.guard.ts
tfm_web/src/app/core/interceptors/: auth.interceptor.ts
tfm_web/src/app/core/services/: auth.service.ts  user.service.ts
tfm_web/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
tfm_web/src/app/products/: products.component.css  products.component.html  products.component.ts
tfm_web/src/environments/: environment.ts
(+42 files in other folders)
